{
  "name": "mws-js",
  "description": "Amazon Marketplace Web Services client with support for all api calls.",
  "keywords": [
    "mws",
    "amazon",
    "marketplace"
  ],
  "version": "0.1.1",
  "author": "Eibbor Srenduas <r@eibbors.com> (http://eibbors,com)",
  "contributors": [],
  "main": "./dist/",
  "repository": {
    "type": "git",
    "url": "https://github.com/eibbors/mws-js.git"
  },
  "dependencies": {
    "iconv-lite" : "0.4.10",
    "xml2js": "0.1.13",
    "xmlbuilder": "2.6.1",
    "request": "2.53.0"
  },
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "gulp": "^3.8.11",
    "gulp-coffee": "^2.3.1",
    "gulp-plumber": "^1.0.1",
    "gulp-util": "^3.0.4"
  }
}
